\relax 
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Executive Summary}{i}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Table of Contents}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }List of Figures}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: Business Problem}{1}\protected@file@percent }
\newlabel{sec:inrto}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample of Restaurant Data in Kuta, Bali}}{2}\protected@file@percent }
\newlabel{fig:restodata}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heat Map of the Restaurant Venue Distribution in Kuta}}{3}\protected@file@percent }
\newlabel{fig:heatmap1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proposed location of the new restaurant}}{3}\protected@file@percent }
\newlabel{fig:heatmap2}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}\protected@file@percent }
